PATH_API=/api
NODE_SERVER_PORT=5000
HOST_SERVER=api.english-study.myspirit.site
NODE_FRONTEND_PORT=7000
NODE_CLIENT_PORT=3000
HOST_CLIENT=localhost
TOKEN_KEY=xxxxxx
TZ=Europe/Kiev
DB_MYSQL_PORT=4316
DB_MYSQL_HOST=mysql
DB_MYSQL_DATABASE=name_database
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=password
PHPMYADMIN_PORT=8000
APP_DEBUG=true
REACT_APP_DEBUG=$APP_DEBUG
REACT_APP_HOST_SERVER=$HOST_SERVER
REACT_APP_NODE_SERVER_PORT=$NODE_SERVER_PORT
DATABASE_URL=mysql://${DB_MYSQL_USERNAME}:${DB_MYSQL_PASSWORD}@mysql/${DB_MYSQL_DATABASE}